[base]
group_id=lhz_yuncai

auto_offset_reset=earliest

# 磁盘文件存放路径：
local_file_path=F:\上线脚本备份\shangjia_kafka_to_disk(developing)\shangjia

# 临时文件格式（没有点） :tmp
suffix=tmp

# 文件分割条数
strip_number=15

# 文件分割时间(单位：s)
strip_time=600

topic=SJA-DATA

bootstrap_servers=['192.168.21.195:9092']
